<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SmartCart</groupId>
  <artifactId>SmartCart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
 <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins> 
  </build>
  <dependencies>
  
<!-- <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency> -->

  <dependency>
  <groupId>SmartCart</groupId>
    <artifactId>SmartCart1</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/src/main/resources/jaxb-api-2.2.jar</systemPath>
</dependency>
<dependency>
  <groupId>SmartCart</groupId>
    <artifactId>SmartCart2</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/src/main/resources/junit-4.11.jar</systemPath>
</dependency>
<dependency>
  <groupId>SmartCart</groupId>
    <artifactId>SmartCart3</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/src/main/resources/maven-compiler-plugin-3.1.jar</systemPath>
</dependency>
<dependency>
  <groupId>SmartCart</groupId>
    <artifactId>SmartCart3</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/src/main/resources/maven-resources-plugin-2.6.jar</systemPath>
</dependency>

  </dependencies>
</project>